<!DOCTYPE html>
<html lang="en">
<!--This is demo project for NSA student id card ds;trlh -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NSA.css">
    <title>ID Card</title>
   
</head>
<body>
    <div class="container">
        <div class="padding">
        <div class="back">
            <div class="idphoto">

             <!-- This is for id photo -->

                <img src="HIR-3.jpg" alt="">
            </div>
            <div class="logonsa">

                <!-- This is for id photo -->
   
                   <img src="stamp.png" alt="">
               </div>
            <div class="">
                <div class="etxt">
                    <div class="year">
                        <p class="p1"><b>(   ၂၀၂၂  -  ၂၀၂၃   )    ပညာသင်နှစ်</b></p>
                        </div>
                  <p> <b>အမည် :</b> မခင်သန္တာဆွေ</p>
<p> <b>ခုံအမှတ် :</b> H1 IR-3</p>
<p> <b>တက္ကသိုလ်မှတ်ပုံတင်အမှတ် :</b> NSA-00110</p>
<p> <b>အဘအမည် :</b> ဦးလှသန်း</p>
<p> <b>မွေးသက္ကရာဇ် :</b> ၂၅-၆-၂၀၀၂</p>
<p> <b>နိုင်ငံသားစိစစ်ရေးအမှတ် :</b> ၉/လဝန(နိုင်)၂၇၁၃၇၅</p>
<p> <b>နေရပ်လိပ်စာ :</b> အမှတ်(၂)ရပ်ကွက်၊လယ်ဝေးမြို့နယ်၊နေပြည်တော်</p>
<p> <b>ဖုန်းနံပါတ် :</b> ၀၉၇၇၅၂၇၇၁၇၉</p>


               <div class="endstickfoot">
                    <header>
                        <main>
                            <footer>
                                © 2022 NSA  All the content of webpage belongs to us from ICT
                            </footer>
                        </main>
                    </header>
                </div>

          
            </div>
        </div>
    </div>
       
    </div>
</body>
</body>

</html>
<!-- partial -->
  <script  src="./index.js"></script>
  
  <script type="text/javascript">
	
    $(document).ready(function() {
        $('body').bind('cut copy paste', function (e) {
            e.preventDefault();
        })
        $(".code").on("contextmenu", function(e) {
            return false;
        })
    })
    
    </script>

</body>
</html>

